<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000000;
            background-repeat: no-repeat;
            background-position: top left;
        }
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: #ffffff;
            background-color: #000000;
        }
        p {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 48px;
            font-style: normal;
            font-weight: 100;
        }

        h2 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: #ffffff;
            background-color: #000000;
        }  
    </style>
    <title>Memes</title>
</head>
<body>
    <h1>Memes!</h1>
    <p><img src = "{{meme_pic}}"></p>
    <h2><p>Current: {{subreddit}}</p></h2>
</body>
</html>